<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <form action="text">
    <label for="name">E-mail:  </label>
 <input id="name"type="text"placeholder="E-mail ">

<!-- <label for="pwd">password:</label>
<input type="password"id="password"> -->




 </form>
 <br>
 <br>
 <form action="text1">
    <label for="pwd">Password:</label>
<input type="Password"id="Password"placeholder="Password">



 </form>
 <script src="script.js">

    
 </script>

</body>
</html>